/* general style */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@media(min-width: 768px){
    .container{
        width: 750px;
    }
    .about-boxs .image::after{
        content: "";
        width: 30px;
        height: 80%;
        top: -50px;
        border-bottom: 60px solid var(--main-color);
        border-left: 60px solid var(--main-color);
        position: absolute;
        right: -54px;
        z-index: -1;
    }
    .con{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}
@media(max-width:600px){
    footer{
        height: 10vh;
    }
    footer p{
        color: white;
        font-size: 12px;
    }
    .Contact-boxs h3{
        font-size: 17px;
        letter-spacing: -2px;
        font-weight: 700;
        color: #333;
        margin-bottom: 15px;
    }
    .Contact-boxs a{
        text-decoration: none;
        font-size: 17px;
        font-weight: 700;
        color: var(--main-color);
    }
}

@media(min-width: 992px){
    .container{
        width: 950px;
    }
    .about .about-boxs{
        flex-direction: column;
        text-align: center;
    }
    .about-boxs .image{
        margin: 70px auto;
    }
}

@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}

@media (max-width: 1020px){
    .services .services-containt .services-imgage img{
        display: none;
    }
}

@media(max-width: 991px){
    .about .about-boxs{
        flex-direction: column;
        text-align: center;
    }
    .about-boxs .image{
        margin: 70px auto;
    }

    .saide-desc{
        flex: auto auto;
    }
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif; 
}
.container{
    margin: auto;
    padding: 0 15px;
}
:root{
    --main-color: #10cab7;
}

/* Sections style */

/* header section */

header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .navbar .nav-icon {
    position: relative;    
}
header .navbar .nav-icon i{
    display: flex;
    justify-content: right;
    font-size: 22px;
    cursor: pointer;
}
header nav .nav-list{
    position: absolute;
    min-width: 190px;
    margin: 0;
    padding: 0;
    top: 100%;
    right: 0; 
    background-color: #f6f6f6;
    list-style: none;
    display: none;
    z-index: 1;
}
.navbar :hover ul{
    display: block;
}
header nav .nav-list li{
    line-height: 1.8;
    cursor: pointer;
}
header nav .nav-list li:not(:last-child) a{
    border-bottom: 1.5px solid rgb(212, 205, 205);
}
header nav .nav-list li a{
    display:block;
    font-size: 18px;
    padding: 8px 0 8px 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;

}
header nav .nav-list li a:hover{
    padding-left: 25px;
}

/* landing section */

.landing{
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height:calc(100vh - 64px) ;
    position: relative;
}
.landing .intro-text{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}


/* start features section */
.features{
    padding: 70px 0;
    background-color: #faf5f5;
}
.features>.container{
    padding: 0 45px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px ,1fr));
    grid-gap: 20px;
}
.features>.container .feat{
    text-align: center;
}
.features>.container .feat i{
    font-size: 50px;
    color: var(--main-color);
}
.features>.container .feat h3{
    font-size: 17px ;
    font-weight: 800;
    letter-spacing: .5px;
    margin: 30px 0;
}
.features>.container .feat p{
    color: #777;
    font-size: 17px;
    line-height: 1.6;
    margin: 17px 0;
}


/* start Services section  */

.services{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.general-hrader{
    text-align: center;
}
.general-hrader h2{
    margin: 0;
    padding: 0;
    font-size: 100px;
    color: #ebeced;
}
.general-hrader p{
    margin: -30px 0 0 ;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
.services-containt{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.con{
    display: flex;
}
.serv-icon{
    flex-basis: 60px;
}
.serv-icon i{
    color: var(--main-color);
    font-size:35px ;
}
.serv-disc{
    flex: 1;
}
.serv-disc h3{
    margin: 0 0 20px 0;
}
.serv-disc p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-containt .img-befor{
    position: relative;
    text-align: center;
}
.services .services-containt .services-imgage img{
    width: 220px;
    
}


/* start Services section  */

.Portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio-boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
   
}
.portfolio-containt .portfolio-img{
     overflow: hidden;
}
.portfolio-containt .portfolio-img img{
    width: 100%;
    cursor: pointer;
    transition: transform .3s;
}
.portfolio-containt:hover .portfolio-img img{
    transform: scale(1.05);
}
.portfolio-containt .portfolio-disc{
    padding: 15px;
}
.portfolio-containt .portfolio-disc p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

/* about section */
.about{
    margin-top: 100px;
    padding-bottom: 100px;
}
.about-boxs{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;

}
.about-boxs .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-boxs .image img{
    width: 100%;
}
.about-boxs .image::before{
    content: "";
    background-color: rgb(207, 206, 206);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left:-30px ;
    z-index: -1;
}
.about-boxs .image::after{
    content: "";
    width: 30px;
    height: 80%;
    top: -50px;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    position: absolute;
    right: -54px;
    z-index: -1;
}

.about-boxs .saide-desc{
    flex-basis: calc(100% - 500px);
}
.about-boxs .saide-desc p{
    margin: 0;
    line-height: 1.6;
    padding: 10px 0 40px 0 ;
}
.about-boxs .saide-desc .p1{
    font-weight: bold;
    line-height: 2;
}
.about-boxs .saide-desc .p2{
    line-height: 2;
    color: #777;
}


/* contact section */

.Contact-boxs{
    margin: 100px 0;
    text-align: center;

}
.Contact-boxs h3{
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
    color: #333;
    margin-bottom: 15px;
}
.Contact-boxs a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact-icon{
    margin-top: 15px;
}
.contact-icon i{
    padding-left: 5px;
}

/* footer section */

footer{
    height: 13vh;
    background-color: #2c4755;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    color: white;
    font-size: 18px;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
}


/* Media quiry Styles */

@media(min-width: 768px){
    .container{
        width: 750px;
    }
    .about-boxs .image::after{
        content: "";
        width: 30px;
        height: 80%;
        top: -50px;
        border-bottom: 60px solid var(--main-color);
        border-left: 60px solid var(--main-color);
        position: absolute;
        right: -54px;
        z-index: -1;
    }
    .con{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}
@media(max-width:600px){
    footer{
        height: 10vh;
    }
    footer p{
        color: white;
        font-size: 12px;
    }
    .Contact-boxs h3{
        font-size: 17px;
        letter-spacing: -2px;
        font-weight: 700;
        color: #333;
        margin-bottom: 15px;
    }
    .Contact-boxs a{
        text-decoration: none;
        font-size: 17px;
        font-weight: 700;
        color: var(--main-color);
    }
}

@media(min-width: 992px){
    .container{
        width: 950px;
    }
    .about .about-boxs{
        flex-direction: column;
        text-align: center;
    }
    .about-boxs .image{
        margin: 70px auto;
    }
}

@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}

@media (max-width: 1020px){
    .services .services-containt .services-imgage img{
        display: none;
    }
}

@media(max-width: 991px){
    .about .about-boxs{
        flex-direction: column;
        text-align: center;
    }
    .about-boxs .image{
        margin: 70px auto;
    }

    .saide-desc{
        flex: 1;
    }
}


